{
    "name": "torqit/pimcore-folder-creator-bundle",
    "type": "pimcore-bundle",
    "require": {},
    "autoload": {
        "psr-4": {
            "TorqIT\\PimcoreFolderCreatorBundle\\": "src"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "TorqIT\\PimcoreFolderCreatorBundle\\PimcoreFolderCreatorBundle"
            ]
        }
    }
}